<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        .flex-container{
        display: flex;
        min-height: 100vh;
        width: min(100%, 1000px);
        margin-inline: auto;
        padding-inline: 16px;
        font-family: 'Noto Sans KR', sans-serif;
            }

        .ques1 {
            justify-content: center;
            align-items: center;
            font-weight: 100;
            top : 130px;
            left : 200px;
            width: 10000%;
            height: 1000px;
            position: relative;
            text-align: center;
            color: #353535;
            font-size: 50px;

        }
        .gender {
            justify-content: center;
            align-items: center;
            font-weight: bold;
            top : 250px;
            left : -120px;
            width: 10000px;
            height: 100px;
            position: relative;
            text-align: center;
            color: #353535;
            font-size: 20px;
        }
        .age {
            justify-content: center;
            align-items: center;
            font-weight: bold;
            top : 480px;
            left : -175px;
            width: 10000px;
            height: 100px;
            position: relative;
            text-align: center;
            color: #353535;
            font-size: 20px;
        }
        .frame {
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }
        button {
            margin: 10px;
            outline: none;


        }
        .custom-btn {
            width: 300px;
            height: 65px;
            letter-spacing: 5px;
            padding: 10px 25px;
            border: 2px solid #000;
            font-weight: 400;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            font-size : 18px;

        }
        .custom-btn {
        overflow: hidden;
        transition: all 0.3s ease;
        }
        .custom-btn:hover {
        background: #000;
        color: #fff;
        }
        .custom-btn:before {
        position: absolute;
        content: '';
        display: inline-block;
        top: -250px;
        left: 900;
        width: 50px;
        height: 100%;
        background-color: #fff;
        animation: shiny-btn1 3s ease-in-out infinite;
        }
        .custom-btn:active{
        box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                  -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255,255,255,.2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
        }


        @-webkit-keyframes shiny-custom-btn {
        0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
        80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
        81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
        100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
        }

        .btn-1{
        top : 280px;
        left: -530px;

        }
        .btn-2{
        top : 195px;
        left: -190px;
        }

        .btn-3{
        top : 340px;
        left: -530px;
        }
        .btn-4{
        top : 255px;
        left: -185px;
        }
        .btn-5{
        top : 300px;
        left: -530px;

        }
        .btn-6{
        top : 215px;
        left: -185px;
        }



    </style>
</head>
<body>
    <div class="flex-container">
        <div class="ques1">당신은 어떤 사람인가요?</div>

        <div class="gender">성별</div>
        <div class="age">연령</div>
        <div class="frame">
            <button type ='button' class="custom-btn btn-1" data-test="value">남성</button>
            <button type ='button' class="custom-btn btn-2">여성</button>
            <button type ='button' class="custom-btn btn-3">10대</button>
            <button type ='button' class="custom-btn btn-4">20대</button>
            <button type ='button' class="custom-btn btn-5">30대</button>
            <button type ='button' class="custom-btn btn-6">40대이상</button>
        </div>
    </div>


</body>
</html>