<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Restaurant Aquamarine - Pingendo template</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Aquamarine template for restaurant and food">
  <meta name="keywords" content="Pingendo restaurant food aquamarine free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../static/css/aquamarine.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-3">
            <a class="nav-link text-light" href="#"><b class="text-center text-uppercase">동네추천</b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#menu"><b class="w-100 h-100">비슷한 동네 찾기</b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#venue"><b>카테고리별 순위</b></a>
          </li>
        </ul>
        {% if user.is_authenticated %}
        <a class="btn navbar-btn btn-secondary mx-2" href="{% url 'accounts:logout' %}"><b>로그아웃</b></a>
        {% else %}
        <a class="btn navbar-btn btn-secondary mx-2" href="{% url 'accounts:login' %}"><b>로그인</b></a>
          <span>또는 <a href="{% url 'accounts:signup' %}">계정을 만드세요.</a></span>
        {% endif %}
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="align-items-center d-flex cover section-aquamarine py-5" style="	background-image: url(../../../Downloads/maxresdefault.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="align-self-center text-lg-left text-center col-lg-7">
          <h1 class="mb-0 mt-5 display-4 w-100" style="">426개의 서울 행정동 중에서 나와 제일 잘 맞는&nbsp; 동네는 ?</h1>
          <p class="mb-5" contenteditable="true">동네 어때가 찾아드려요!</p>
        </div>
        <div class="col-lg-5 p-3">
          <form class="p-4 bg-light" method="post" action="https://formspree.io/">
            <h4 class="mb-4 text-center">내가 살고 싶은 동네 찾기 !</h4>
            <div class="form-group"> <label>이름</label>
              <input class="form-control" placeholder="Type here"> </div>
            <div class="form-group"> <label>성별</label>
            </div>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-primary active px-4">남</label>
              <label class="btn btn-primary px-4">여</label>
            </div>
            <div class="form-group"> <label>연령대</label>
            </div>
            <div class="btn-group">
              <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Dropdown </button>
              <div class="dropdown-menu"> <a class="dropdown-item" href="#">20 ~ 24</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" contenteditable="true">25~29</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">30 ~ 34</a>
                <div class="dropdown-divider"></div>
              </div>
            </div>
            <button type="submit" class="btn mt-4 btn-block p-2 btn-primary"><b>동네 찾기!</b></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Intro -->
  <div class="py-5 text-center" id="menu" style="background-image: url(&quot;assets/restaurant/cover_light_4.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card text-center">
            <div class="card-header" style="">
              <ul class="nav nav-pills card-header-pills" style="">
                <li class="nav-item">
                  <a class="nav-link active" href="#">실시간 인기동네</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">인기동네 더 보기</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <h5 class="card-title">아현동</h5>
              <p class="card-text">서울시 서대문구 북아현동</p>
              <a href="#" class="btn btn-primary">해당 동 알아보기( 통계페이지로 이동)</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card text-center">
            <div class="card-header" style="">
              <ul class="nav nav-pills card-header-pills" style="">
                <li class="nav-item">
                  <a class="nav-link active" href="#">실시간 인기 키워드</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">인기 키워드 더 보기</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <h5 class="card-title">스세권</h5>
              <p class="card-text">스타벅스가 많은 지역</p>
              <a href="#" class="btn btn-primary">해당 키워드가 많은 동 알아보기( 통계페이지로이동)</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"></div>
      </div>
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
  <!-- Gallery -->
  <div class="">
    <div class="container-fluid"></div>
  </div>
  <!-- Menu -->
  <!-- Carousel reviews -->
  <div class="py-5 text-center photo-overlay" style="background-image: url(&quot;assets/restaurant/testimonal_background_light.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-12 p-3 section-light col-lg-5">
          <div class="carousel slide" data-ride="carousel" id="carouselTestimonial">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item">
                <img class="d-block img-fluid rounded-circle mx-auto" src="assets/restaurant/testimonial_1_light.jpg" data-holder-rendered="true" width="200">
                <p class="my-3">So good and super staff. <br>Go for the shrimps!.</p> <i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i class="fa fa-star-o d-inline"></i>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid rounded-circle mx-auto" src="assets/restaurant/testimonial_2_light.jpg" data-holder-rendered="true" width="200">
                <p class="my-3">Super enthusiastic about food. <br>They play live music every now and then.</p> <i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i> <i class="fa fa-star d-inline"></i>
              </div>
              <div class="carousel-item active">
                <img class="d-block img-fluid rounded-circle mx-auto" src="assets/restaurant/testimonial_3_light.jpg" data-holder-rendered="true" width="200">
                <p class="my-3">It was since a while that I ate that good. <br>Definitely recommended.</p> <i class="fa fa-star d-inline"></i><i class="fa fa-star mx-1 d-inline"></i><i class="fa fa-star d-inline"></i><i class="fa fa-star-half-o mx-1 d-inline"></i><i class="fa fa-star-o d-inline"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Carousel venue -->
  <div class="py-5" style="background-image: url(&quot;assets/restaurant/cover_light_2.jpg&quot;);" id="venue">
    <div class="container">
      <div class="row bg-primary animate-in-down">
        <div class="p-4 col-md-6 align-self-center">
          <p class="m-0">Feel comfortable, like home</p>
          <h2>Discover the venue</h2>
          <p class="my-4">Design and architecture go together with good food. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
          <a href="#" class="btn mb-3 p-2 btn-light">View the gallery</a>
        </div>
        <div class="p-0 col-md-6">
          <div class="carousel slide" data-ride="carousel" id="carousel1">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item">
                <img class="d-block img-fluid w-100" src="assets/restaurant/venue_1_light.jpg" alt="first slide">
                <div class="carousel-caption">
                  <h3>Dining room</h3>
                  <p>Good architecture, better food</p>
                </div>
              </div>
              <div class="carousel-item active">
                <img class="d-block img-fluid w-100" src="assets/restaurant/venue_3_light.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                  <h3>Bar</h3>
                  <p>Enjoy our long drink selection</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid w-100" src="assets/restaurant/venue_2_light.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                  <h3>Show cooking</h3>
                  <p>Tastes better</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid w-100" src="assets/restaurant/venue_4_light.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                  <h3>Relax area</h3>
                  <p>Take the time to chill</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Events -->
  <!-- Parallax section -->
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center"> <i class="d-block fa fa-stop-circle mb-3 text-muted fa-3x"></i>
          <p> <a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank"> Fake street, 100 <br>NYC - 20179, USA</a> </p>
          <p> <a href="tel:+246 - 542 550 5462">+1 - 256 845 87 86</a> </p>
          <p class="mb-0"> <a href="mailto:info@pingendo.com">info@pingendo.com</a> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 d-flex align-items-center justify-content-center my-3"> <a href="#">
            <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
          </a> <a href="#">
            <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
          </a> </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">© 2014-2018 Pingendo. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>