<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body class="d-flex flex-row justify-content-center" style="">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <form class="form-horizontal" action="#" method="POST">
          {% csrf_token %}
          {% include "form_errors.html" %}
          <fieldset>
            <div id="legend">
              <legend class="">Register</legend>
            </div>
            <div class="control-group">
              <label class="control-label" for="username">Username</label>
              <div class="controls">
                <input type="text" id="username" name="username" placeholder="" class="form-control input-lg" value="{{form.username.value|default_if_none:''}}">
                <p class="help-block">Username can contain any letters or numbers, without spaces</p>
              </div>
            </div>
            <label for="age">Age</label>
            <select class="form-control" id="age" name="age">
              <option>연령대를 선택하세요</option>
              <option value="A20">20 ~ 24 세</option>
              <option value="B20">25 ~ 29 세</option>
              <option value="A30">30 ~ 34 세</option>
              <option value="B30">35 ~ 39 세</option>
            </select>

            <div class="form-group">
              <div class="col-sm-7 col-md-7">
                <div class="input-group">
                  <div id="radioBtn" class="btn-group">
                  </div>
                  <input type="hidden" name="happy" id="happy">
                </div>
              </div>
            </div>
            <!-- <div class="control-group">
              <label class="control-label" for="gender" style="">Gender</label><br>
              <a class="btn btn-primary btn-sm notactive px-4" data-toggle="happy" data-title="Y">남</a><a class="btn btn-primary btn-sm notActive px-4" data-toggle="happy" data-title="N">여</a>
            </div> -->
            <div class="control-group">
              <label class="control-label" for="gender" style="">Gender</label><br>
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary px-4">
                  <input type="radio" name="gender" id="gender" value="M"> Male </label>
                <label class="btn btn-primary px-4">
                  <input type="radio" name="gender" id="gender" value="F"> Female </label>
              </div>
            </div>
            <br>
            <div class="control-group">
              <label class="control-label" for="password">Password</label>
              <div class="controls">
                <input type="password" id="password" name="password1" placeholder="" class="form-control input-lg" value="{{form.password1.value|default_if_none:''}}">
                <p class="help-block">Password should be at least 6 characters</p>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="password2">Password (Confirm)</label>
              <div class="controls">
                <input type="password" id="password2" name="password2" placeholder="" class="form-control input-lg" value="{{form.password2.value|default_if_none:''}}">
                <p class="help-block">Please confirm password</p>
              </div>
            </div>
            <div class="control-group">
              <!-- Button -->
              <div class="controls">
                <button type='submit' class="btn btn-success px-3">Register</button>
              </div>
            </div>
          </fieldset>
          <input type="hidden" name="ageParam" id="ageParam" value="a30">
        </form>
      </div>
      <div class="col-md-6 d-flex flex-row justify-content-center"><img class="img-fluid d-block justify-content-center flex-row d-flex" src="https://static.pingendo.com/img-placeholder-1.svg"></div>
    </div>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
  <script>
    document.querySelector('#age').addEventListener('click', e => {
      document.querySelector('#ageList').style.display = 'block';
    })
    document.querySelectorAll('.age-list').forEach(e => {
      e.addEventListener('click', e => {
        console.dir(e.target)
        document.querySelector('#ageParam').value = e.target.dataset.age;
        document.querySelector('#ageList').style.display = 'None';
      })
    })
  </script>
  <script>
    document.querySelector('#age2').addEventListener('click', e => {
      document.querySelector('#ageList').style.display = 'block';
    })
    document.querySelectorAll('.age-list').forEach(e => {
      e.addEventListener('click', e => {
        console.dir(e.target)
        document.querySelector('#ageParam').value = e.target.dataset.age;
        document.querySelector('#ageList').style.display = 'None';
      })
    })
  </script>
  <!-- <script>
    var checked_age = document.querySelector('input[name = "age"]:checked');
    if (checked_age != null) { //Test if something was checked
      alert(checked_age.value); //Alert the value of the checked.
    } else {
      alert('나이를 선택해 주세요'); //Alert, nothing was checked.
    }
  </script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>